<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Icon Pack Samples</title>
	<meta name="author" content="Wayne Helman, A51 Integrated Marketing and Communications" />
	<style type="text/css" media="screen">
		
	body {
		background-color: #333;
		color: #555;
		font-family: arial, verdana, helvetica, sans-serif;
		font-size: 16px;
	}
	div {

	}
	a {
		color: #111;
		outline: none;
	}
	.clearfix:after {
		clear: both;
		content: '.';
		display: block;
		height: 0;
		line-height: 0;
		visibility: hidden;
	}
	.clearfix {
		display: inline-block;
	}
	html[xmlns] .clearfix {
		display: block;
	}
	* html .clearfix {
		height: 1%;
	}
	@font-face {
		font-family: 'IconPack';
		src: url('iconpack.eot');
		src: local('IconPack'),
			url('iconpack.woff') format('woff'),
			url('iconpack.otf') format('opentype'),
			url('iconpack.svg#IconPack') format('svg');
		
	}
	#container {
		position: relative;
		width: 58.75em;
		margin: 0 auto;
		background-color: #eee;
		border: 10px solid #999;
		border-radius: 8px;
		-khtml-border-radius: 8px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		overflow: hidden;
		padding: 10px;
		
		
	}
	#content {
		position: relative;
		font-size: 0.875em;
		line-height: 1.375em;
		padding: 0 10px;
		
	}
	#content a {
		color: #111;
		text-decoration: none;
	}
	#content a:after {
		color: #000;
		content: 'T';
		font-family: 'IconPack';
	}
	.icon {
		cursor: default;
		font-family: 'IconPack';
		text-decoration: none;
	}
	.show {
		display: block;
	}
	.hide {
		display: none;
	}
	h2 {
		color: #7D753D;
		font-family: Georgia, times, serif;
		font-size: 2.5em;
		font-weight: 100;
		line-height: 1.5em;
		margin-bottom: 0;
	}
	h2:before {
		color: #B5AC60;
		content: 'A';
		font-family: 'IconPack';
		padding-right: 0.375em;
	}
	#content li:before {
		color: #B5AC60;
		content: 'a';
		display: inline-block;
		font-family: 'IconPack';
		height: 100%;
		padding-right: 10px;
	}
	#content li {
		color: #7D753D;
		list-style: none;
	}
	#topnav,
	#footernav,
	#sizer {
		position:relative;
		border-radius: 6px;
		-khtml-border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		padding: 5px 10px;
		z-index: 2;
	}
	#sizer {
		background-color: #B5AC60;
		color: #e3e3e3;
		font-size: 12px;
		margin: 0.5em auto 1em;
		width: 190px;
	}
	#topnav a {
		font-size: 1.5em;
	}
	#topnav a,
	#footernav a {
		color: #ccc;
		cursor: pointer;
		float: left;
		margin-right: 1em;
		padding: 0 0.25em;
		line-height: 1.25em;
	}
	#topnav a:hover,
	#footernav a:hover {
		color: #B5AC60;
		text-shadow: 0.063em 0.063em 0.313em #333;
	}
	#topnav a span,
	#footernav a span {
		float: right;
		font-family: arial, sans-serif;
		font-size: .5em;
		line-height: 2.625em;
		padding-left: .5em;
	}
	#topnav {
		background-color: #444;
	}
	#footernav {
		background-color: #333;
		margin-bottom: 20px;
		padding: 0 10px 5px;
	}
	div.img {
		color: #B5AC60;
		display: block;
		float: right;
		font-size: 15em;
		line-height: 1em;
		margin: 5px 0 0 10px;
		padding: 0 15px 25px 15px;
		text-shadow: 1px 1px 12px #a7a7a7;
		vertical-align: top;
	}
	.screen:after {
		content: 'C';
	}
	.technology:before {
		content: 'c';
	}
	.philosophy:before {
		content: 'd';
	}
	.tags:before {
		content: 'f';
	}
	.territory:before {
		content: 'q';
	}
	.tools:before {
		content: 'g';
	}
	.schedule:before,
	.img1:before,
	.img2:before {
		content: 's';
	}
	.dropcap:before {
		color: #7D753D;
		content: 's';
		float: left;
		font-size: 9em;
		line-height: .75em;
		margin: -.1em .1em .2em 0;
		opacity: .5;
		text-shadow: 1px 1px 6px #a7a7a7;
	}

	div.bg {
		position: absolute;
		left: 0;
		top: 0;
		height: 120%;
		width: 120%;
		color: #e8e8e8;
		display: block;
		font-size: 1.313em;
		z-index: 0;
	}
	div.arrow:before {
		content: '----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------';
		font-size: 1em;
		line-height: 1em;
		word-wrap: break-word;
	}
	#logo {
		font-size: 1.563em;
		margin: 10px 0 30px 10px;
		width: 20em;
		clear: both;
	}
	#logo * {
		font-family: 'IconPack';
		margin: 0;
		padding: 0;
		text-shadow: 0.063em 0.063em 0.313em #606060;
	}
	#logo ul {
		clear: both;
	}
	#logo li {
		float: left;
		letter-spacing: -0.063em;
		line-height: 0.813em;
		list-style: none;
		position: relative;
		display:block;
	}
	#tl:before {
		color: #DBC158;
		content: '1';
	}
	#tr:before {
		color: #B5AC60;
		content: '3';
	}
	#bl:before {
		color: #7D753D;
		content: '2';
	}
	#br:before {
		color: #DED783;
		content: '4';
	}
	#mark {
		float: left;
		margin-right: .5em;
	}
	#wordmark {
		position: relative;
		color: #555;
		font: normal 1.875em georgia, arial, serif;
		line-height:.875em;
	}
	#captcha {
		margin: 0.5em 0;
	}
	#captcha #text {
		font-family: 'IconPack';
		font-size: 2em;
		margin: 0;
		margin-bottom: 5px;
		padding: 0;
		text-shadow: 0 0 0.25em #606060;
	}
	</style>
	
	

	
</head>

<body>
	
	<div id="container">
		
		<div class="icon bg arrow"></div>
		
		<div id="sizer">Layout Zoom: <a href="javascript:Action.resize(1)">Increase</a> | <a href="javascript:Action.resize(-1)">Decrease</a></div>
		
		<div id="logo">
			<div id="mark">
				<ul><li id="tl"></li><li id="tr"></li></ul>
				<ul><li id="bl"></li><li id="br"></li></ul>
			</div>
			<div id="wordmark">Company Ltd.</div>
		</div>

		<div id="topnav">
			<a class="icon technology" href="javascript:Action.click();"><span class="show">technology</span></a>
			<a class="icon philosophy" href="javascript:Action.click();"><span class="show">philosophy</span></a>
			<a class="icon tags" href="javascript:Action.click();"><span class="show">tags</span></a>
			<a class="icon territory" href="javascript:Action.click();"><span class="show">territory</span></a>
			<a class="icon tools" href="javascript:Action.click();"><span class="show">tools</span></a>
			<a class="icon schedule" href="javascript:Action.click();"><span class="show">schedule</span></a>
			<div class="clearfix"></div>
		</div>
		
		<div id="content">
			<h2>Lorem ipsum dolor sit amet</h2>
			<p><span class="icon dropcap"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="icon img screen" ><span class="hide">image alt tag</span></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Lorem ipsum dolor sit amet</h2>
			<p>Lorem ipsum dolor sit amet, <a href="http://www.google.com" target="_blank">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ul>
				<li>item 1: Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>item 2: Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>item 3: Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
				<li>item 4: Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div id="captcha">
				<form action="javascript:;">
					<div id="text">zuywxvz</div>
					<input type="text" value="" id="entry" />
					<input type="submit" value="validate" id="submit" onclick="Action.validate()" />
					<input type="submit" value="reset" id="reset" onclick="Action.shuffle()" />
				</form>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
		
		</div>
		
		<div class="clearfix"></div>
		
		<div id="footernav">
			<a class="icon technology" href="javascript:Action.click();"><span class="hide">technology</span></a>
			<a class="icon philosophy" href="javascript:Action.click();"><span class="hide">philosophy</span></a>
			<a class="icon tags" href="javascript:Action.click();"><span class="hide">tags</span></a>
			<a class="icon territory" href="javascript:Action.click();"><span class="hide">territory</span></a>
			<a class="icon tools" href="javascript:Action.click();"><span class="hide">tools</span></a>
			<a class="icon schedule" href="javascript:Action.click();"><span class="hide">schedule</span></a>
			<div class="clearfix"></div>
		</div>
	</div>
	<script src="main.js" type="text/javascript"></script> 

</body>
</html>
